new db xmsg
user = Xmsg
pass= Xmsggd02



<!DOCTYPE html>
<!DOCTYPE html>
<html  lang="en">
<meta charset="utf-8"> 
<title> Message plant app.</title
<head>
</head>
<body>
<?php
$servername = "localhost:3306";
$username = "Xmess";
$password = "GDxmess2";
$dbname = "xmess";

// Create connection
$conn = mysql_connect($servername, $username, $password) or die ("<html><script language='Javascript'>alert('Unable to connect to database, please try again later'),history.go(-1)</script></html>");
// Check connection

mysql_select_db($dbname,$conn);
//$sql = "INSERT INTO MyGuests (firstname, lastname, email)
//VALUES ('John', 'Doe', 'john@example.com')";

//if ($conn->query($sql) === TRUE) {
//    echo "New record created successfully";
//} else {
 //   echo "Error: " . $sql . "<br>" . $conn->error;
//}

$conn->close();
?>
</body>
</html>



<html  lang="en">
<meta charset="utf-8"> 
<title> Message plant app.</title>
<body>
<?php

$con = new mysqli_connect("localhost","Xmess","Xciscoip64","xmess");
//if do not connect
if (mysqli_connect_errno())
{
	echo "failed to xconnect" . mysqli_connect_error();
}
//if we connect
if(mysqli_ping($con))
{
	$sql = "INSERT INTO xmessage (xmesDate, xmesHourDay, xmesLacatname, xmesMesssage, xmesSeq,
	xmesTtl, xmesXRvector, xmesYRvector)
	VALUES (20161016,'D',
	'test','Hello',1,1,'11:22:33:44','55:66:77')"

	$insert = $mysqli->query($sql);
		if ($insert){echo " Successsss!";}
		else {
		die("Error: {$mysqli->errno} : {$mysqli->error}");
		}
		}
else 
{
	echo " error : " . mysqli_error($con);
}	
mysqli_close($con);

?>
</body>
</html>