Site key
Use this in the HTML code your site serves to users.
6LcMQ0gUAAAAAE68i8N9VRGeS3kz3FgPtfYT0UAX
Secret key
Use this for communication between your site and Google. Be sure to keep it a secret.
6LcMQ0gUAAAAAC9wjTZLqbdTAQDmc9dvchGHC-BN

Paste this snippet before the closing </head> tag on your HTML template:
<script src='https://www.google.com/recaptcha/api.js'></script>

Paste this snippet at the end of the <form> where you want the reCAPTCHA widget to appear:
<div class="g-recaptcha" data-sitekey="6LcMQ0gUAAAAAE68i8N9VRGeS3kz3FgPtfYT0UAX"></div>

server side
When your users submit the form where you integrated reCAPTCHA, you'll get as part of the payload 
a string with the name "g-recaptcha-response". In order to check whether Google has verified that
user, send a POST request with these parameters:
URL: https://www.google.com/recaptcha/api/siteverify
secret (required)	6LcMQ0gUAAAAAC9wjTZLqbdTAQDmc9dvchGHC-BN
response (required)	The value of 'g-recaptcha-response'.
remoteip	The end user's ip address.

google map api key:AIzaSyAVV8rhkFyg1BButVxbzZ2DAVPSSxHravQ